total 56
drwxr-xr-x 2 root root   256 Feb 13 04:52 .
drwxr-xr-x 6 root root   121 Feb 13 03:40 ..
-rwxr-xr-x 1 root root    35 Feb 13 04:08 0-hello_world
-rwxr-xr-x 1 root root    31 Feb 13 04:06 1-confused_smiley
-rwxr-xr-x 1 root root    28 Feb 13 04:13 2-hellofile
-rwxr-xr-x 1 root root    39 Feb 13 04:14 3-twofiles
-rwxr-xr-x 1 root root    35 Feb 13 04:21 4-lastlines
-rwxr-xr-x 1 root root    35 Feb 13 04:22 5-firstlines
-rwxr-xr-x 1 root root    40 Feb 13 04:35 6-third_line
-rwxr-xr-x 1 root root    89 Feb 13 04:50 7-file
-rw-r--r-- 1 root root 12288 Feb 13 04:43 .7-file.swp
-rwxr-xr-x 1 root root    35 Feb 13 04:52 8-cwd_state
-rw-r--r-- 1 root root    39 Feb 13 04:39 '\*\'Best
-rw-r--r-- 1 root root     0 Feb 13 04:52 ls_cwd_content
-rw-r--r-- 1 root root    42 Feb 13 04:07 README.md
